<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>form</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Raleway', sans-serif;
      background-color: #344a72;
      margin: 0;
      padding: 0;
    }

    .container {
      margin-top: 20px;
      margin-left: 20px;
      width: 270px;
      background-color: white;
      text-align: center;
      line-height: 20px;
      padding: 20px;

    }

    .heading {
      font-weight: 400;
    }

    .desc {
      font-size: 14px;
      margin-bottom: 15px;
    }

    .form {
      text-align: start;
    }

    .form label {
      font-size: 18px;
      margin-bottom: 0;
    }

    input {
      width: 245px;
      padding: 7px;
      margin-bottom: 10px;
    }

    button {
      width: 263px;
      padding: 12px;
      background-color: #49c1a2;
      border: none;
      color: white;
      cursor: pointer;
    }

    .policy {
      width: 263px;
      text-align: center;
      font-size: 12px;
      word-spacing: 1px;
    }

    .policy a {
      text-decoration: none;
    }

    .acc-info {
      color: white;
      margin-top: 12px;
      text-align: center;

    }

    .acc-info a {
      text-decoration: none;
      color: #49c1a2;
    }
  </style>
</head>

<body>
  <main class="container">
    <h1 class="heading">Sign Up</h1>
    <div class="desc">It's free and only takes a minutes</div>
    <form action="action/?php" class="form">
      <div>
        <label for="first-name">First Name</label><br>
        <input type="text" name="first-name" id="first-name">
      </div>
      <div>
        <label for="last-name">Last Name</label><br>
        <input type="text" name="last-name" id="last-name">
      </div>
      <div>
        <label for="Email">Email</label><br>
        <input type="email" name="email" id="email">
      </div>
      <div>
        <label for="password">Password</label><br>
        <input type="password" id="password" name="password">
      </div>
      <div>
        <label for="Confirm-password">Confirm Password</label><br>
        <input type="password" id="Confirm-password" name="Confirm-password">
      </div>
      <button id="submit">Sign Up</button>
      <p class="policy">By clicking Sign Up button, you agree to our <a href="#">Terms & Conditions</a> and <a
          href="#">Privacy Policy</a> </p>
    </form>
  </main>
  <footer class="acc-info">Already have an account? <a href="#">Login Here</a></footer>
</body>

</html>